# Design02
# 2016-09-11 17:35:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 3
set_io "Tx_1(0)" iocell 0 3
set_io "System_Switch(0)" iocell 2 2
set_io "System_LED(0)" iocell 2 1
set_io "SERVO_1(0)" iocell 0 2
set_io "SERVO_2(0)" iocell 0 1
set_io "SDA_1(0)" iocell 0 5
set_io "SCL_1(0)" iocell 0 4
set_location "Net_738" 3 5 0 1
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 4 1 0
set_location "\UART_1:BUART:tx_status_0\" 3 4 0 3
set_location "\UART_1:BUART:tx_status_2\" 3 4 0 2
set_location "\UART_1:BUART:rx_counter_load\" 2 3 0 3
set_location "\UART_1:BUART:rx_postpoll\" 3 3 1 2
set_location "\UART_1:BUART:rx_status_4\" 3 2 0 2
set_location "\UART_1:BUART:rx_status_5\" 3 2 0 1
set_location "\TMR_Os_Tmr_Co_Op:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 3 0 3
set_location "\TMR_Os_Tmr_Pre_Emp:TimerHW\" timercell -1 -1 1
set_location "ISR_Pre_Emp_1ms" interrupt -1 -1 18
set_location "ISR_Co_Op_1ms" interrupt -1 -1 17
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 2 4
set_location "UART_Rx_ISR" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_1:BUART:txn\" 3 5 1 0
set_location "\UART_1:BUART:tx_state_1\" 2 5 1 2
set_location "\UART_1:BUART:tx_state_0\" 2 5 0 2
set_location "\UART_1:BUART:tx_state_2\" 3 4 1 1
set_location "\UART_1:BUART:tx_bitclk\" 2 4 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 3 1 3
set_location "\UART_1:BUART:rx_state_0\" 3 3 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 2 1 2
set_location "\UART_1:BUART:rx_state_3\" 2 2 1 0
set_location "\UART_1:BUART:rx_state_2\" 2 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 3 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 2 0 0
set_location "\UART_1:BUART:pollcount_1\" 3 4 1 3
set_location "\UART_1:BUART:pollcount_0\" 3 4 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 3 0 2
set_location "\UART_1:BUART:rx_last\" 2 2 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 5 0 0
set_location "Net_3298" 3 5 0 3
set_location "Net_3311" 3 5 0 2
