dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 3 1 1
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 1 2 0 0
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" statusicell 0 2 4 
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" count7cell 1 2 7 
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" macrocell 1 2 1 3
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" macrocell 1 3 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "Net_738" macrocell 0 3 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 3 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" statusicell 1 3 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" macrocell 1 3 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 1 0 1 0
set_location "\emFile_1:SPI0:BSPIM:state_2\" macrocell 1 3 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\emFile_1:SPI0:BSPIM:state_1\" macrocell 1 2 1 2
set_location "Net_3311" macrocell 3 3 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" macrocell 1 3 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 3 0 3
set_location "\emFile_1:Net_22\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UART_1:BUART:txn\" macrocell 2 3 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" macrocell 1 1 1 1
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 1 1 0 0
set_location "\emFile_1:Net_10\" macrocell 2 3 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" macrocell 1 3 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "Net_3298" macrocell 3 3 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\emFile_1:SPI0:BSPIM:state_0\" macrocell 1 2 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" macrocell 2 3 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 3 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 0 0
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 1 2 2 
set_location "\emFile_1:Net_1\" macrocell 1 3 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 2 3 0 1
set_location "__ONE__" macrocell 1 4 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 1
set_location "\emFile_1:SPI0:BSPIM:load_cond\" macrocell 1 3 1 0
# Note: port 15 is the logical name for port 8
set_io "Pin_SD_Detect(0)" iocell 15 2
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\TMR_Os_Tmr_Co_Op:TimerHW\" timercell -1 -1 0
set_location "ISR_Co_Op_10ms" interrupt -1 -1 17
set_location "ISR_Pre_Emp_1ms" interrupt -1 -1 18
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_io "System_Switch(0)" iocell 2 2
set_io "D6(0)" iocell 0 6
set_io "SERVO_2(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "\emFile_1:sclk0(0)\" iocell 15 6
set_io "D5(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "\emFile_1:mosi0(0)\" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "\emFile_1:miso0(0)\" iocell 12 3
set_io "D7(0)" iocell 0 7
set_location "\TMR_Os_Tmr_Pre_Emp:TimerHW\" timercell -1 -1 1
set_location "\LCD1:Cntl_Port:Sync:ctrl_reg\" controlcell 3 3 6 
set_io "E(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "SERVO_1(0)" iocell 0 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "D4(0)" iocell 0 4
set_io "System_LED(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\emFile_1:SPI0_CS(0)\" iocell 15 7
set_io "RS(0)" iocell 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
