# Design02
# 2016-10-18 17:53:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 1 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "System_Switch(0)" iocell 2 2
set_io "System_LED(0)" iocell 2 1
set_io "SERVO_1(0)" iocell 0 2
set_io "SERVO_2(0)" iocell 0 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "\emFile_1:mosi0(0)\" iocell 15 4
set_io "\emFile_1:miso0(0)\" iocell 12 3
set_io "\emFile_1:sclk0(0)\" iocell 15 6
set_io "\emFile_1:SPI0_CS(0)\" iocell 15 7
set_io "Pin_SD_Detect(0)" iocell 15 2
set_io "D7(0)" iocell 0 7
set_io "D6(0)" iocell 0 6
set_io "D5(0)" iocell 0 5
set_io "D4(0)" iocell 0 4
set_io "E(0)" iocell 0 3
set_io "RS(0)" iocell 0 1
set_location "Net_738" 0 3 0 0
set_location "\UART_1:BUART:counter_load_not\" 3 3 0 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 1 0 1 0
set_location "\UART_1:BUART:tx_status_0\" 1 0 0 0
set_location "\UART_1:BUART:tx_status_2\" 1 0 1 3
set_location "\UART_1:BUART:rx_counter_load\" 0 3 0 3
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 3 0 2
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 1 3 1 2
set_location "\emFile_1:Net_10\" 2 3 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 1 3 1 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 1 3 1 1
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 1 2 1 3
set_location "\TMR_Os_Tmr_Co_Op:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 4 0 0
set_location "\TMR_Os_Tmr_Pre_Emp:TimerHW\" timercell -1 -1 1
set_location "ISR_Pre_Emp_1ms" interrupt -1 -1 18
set_location "ISR_Co_Op_10ms" interrupt -1 -1 17
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 3 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 1 2 7
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 1 3 4
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 0 2 4
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\LCD1:Cntl_Port:Sync:ctrl_reg\" 3 3 6
set_location "\UART_1:BUART:txn\" 2 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_0\" 0 1 0 2
set_location "\UART_1:BUART:tx_state_2\" 3 3 1 1
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 3 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 1 1 0 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 1 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 3 0 0
set_location "Net_3298" 3 3 0 1
set_location "Net_3311" 3 3 0 2
set_location "\emFile_1:SPI0:BSPIM:state_2\" 1 3 0 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" 1 2 1 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 1 2 1 0
set_location "\emFile_1:Net_1\" 1 3 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 2 3 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 1 1 1 1
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 1 3 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 2 3 0 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 1 3 0 1
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 0 2 1 0
set_location "\emFile_1:Net_22\" 1 1 0 1
