net Net_743
	term   ":ioport12:pin3.fb"
	switch ":ioport12:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:1,28"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,28_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,81_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,2_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_2_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v0==>:udb@[UDB=(2,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_2_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,16_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,16_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,3)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,3)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_9"
end Net_743
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(3,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc2.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v65==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,14"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_14_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v4==>:udb@[UDB=(2,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,59_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,59_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,67_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v1==>:udb@[UDB=(3,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,24_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,24_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,88"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v51==>:udb@[UDB=(3,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_3"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,12_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(3,3)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,3)]:count7cell.load"
	term   ":udb@[UDB=(3,3)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,29"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v71==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,73_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v56==>:udb@[UDB=(2,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(2,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc3.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v66==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(2,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc2.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,12"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_12_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,36_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:75,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v75==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v58==>:udb@[UDB=(2,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,44_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:1,61_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:69,61_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v69==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_44_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,44_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:tx_bitclk_dp\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
end \UART_1:BUART:tx_bitclk_dp\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v69==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,2)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v42==>:udb@[UDB=(2,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,2)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v3==>:udb@[UDB=(3,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v2==>:udb@[UDB=(2,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_4"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,13_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v45==>:udb@[UDB=(3,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v67==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:44,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v44==>:udb@[UDB=(2,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,85"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_4"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_2"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v46==>:udb@[UDB=(2,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_4"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,1_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:22,1_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v22==>:udb@[UDB=(2,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v46==>:udb@[UDB=(2,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_3"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,71"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,43_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v7==>:udb@[UDB=(3,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,3)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_2"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,62"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,3)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(3,3)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_10"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,16_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statusicell.status_1"
	term   ":udb@[UDB=(3,4)]:statusicell.status_1"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,2)][side=top]:97,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v97==>:udb@[UDB=(3,2)]:statusicell.status_4"
	term   ":udb@[UDB=(3,2)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,86"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_86_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,77"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v40==>:udb@[UDB=(2,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v41==>:udb@[UDB=(3,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,19_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,19_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v41==>:udb@[UDB=(3,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(3,3)]:count7cell.count_6"
	switch ":udb@[UDB=(3,3)]:count7cell.count_6==>:udb@[UDB=(3,3)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,3)][side=top]:117,11"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,59_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,2)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,36_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:117,64"
	switch ":udbswitch@[UDB=(2,3)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v59==>:udb@[UDB=(3,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_5"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(3,3)]:count7cell.count_4"
	switch ":udb@[UDB=(3,3)]:count7cell.count_4==>:udb@[UDB=(3,3)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,3)][side=top]:113,20"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_20_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,2)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_7"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,42_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:22,42_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v22==>:udb@[UDB=(2,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v56==>:udb@[UDB=(2,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:113,52"
	switch ":udbswitch@[UDB=(2,3)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v63==>:udb@[UDB=(3,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,3)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,74"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(3,3)]:count7cell.count_5"
	switch ":udb@[UDB=(3,3)]:count7cell.count_5==>:udb@[UDB=(3,3)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,3)][side=top]:115,58"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,2)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,30_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,58_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v45==>:udb@[UDB=(3,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,3)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_3_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,3_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(3,3)]:count7cell.count_1"
	switch ":udb@[UDB=(3,3)]:count7cell.count_1==>:udb@[UDB=(3,3)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,3)][side=top]:107,60"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_60_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,60_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:107,36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v21==>:udb@[UDB=(3,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(3,3)]:count7cell.count_2"
	switch ":udb@[UDB=(3,3)]:count7cell.count_2==>:udb@[UDB=(3,3)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,3)][side=top]:109,54"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(3,3)]:count7cell.count_0"
	switch ":udb@[UDB=(3,3)]:count7cell.count_0==>:udb@[UDB=(3,3)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,3)][side=top]:105,66"
	switch ":udbswitch@[UDB=(2,3)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v9==>:udb@[UDB=(3,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(2,2)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,48"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:95,48_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v95==>:udb@[UDB=(3,2)]:statusicell.status_3"
	term   ":udb@[UDB=(3,2)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,41"
	switch ":udbswitch@[UDB=(2,5)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v66==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v67==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ci"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v68==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v69==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
end \PWM_1:PWMUDB:cmp2_less\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:85,58"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_1"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_1:PWMUDB:control_7\
	term   ":udb@[UDB=(3,5)]:controlcell.control_7"
	switch ":udb@[UDB=(3,5)]:controlcell.control_7==>:udb@[UDB=(3,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,5)][side=top]:119,67"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
end \PWM_1:PWMUDB:control_7\
net \UART_1:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:count7cell.clock"
	term   ":udb@[UDB=(3,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.clock_0"
end \UART_1:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin3.in_clock"
	term   ":ioport12:pin3.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport2:pin2.in_clock"
	term   ":ioport2:pin2.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin5.in_clock"
	term   ":ioport0:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin4.in_clock"
	term   ":ioport0:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_BUS_CLK
net Net_3118
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:controlcell.clock"
	term   ":udb@[UDB=(3,5)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,5)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,5)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.clock_0"
end Net_3118
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:82,17"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v45==>:udb@[UDB=(3,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,5)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_4"
end \UART_1:BUART:tx_counter_dp\
net Net_332
	term   ":udb@[UDB=(3,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,2)]:statusicell.interrupt==>:udb@[UDB=(3,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,2)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,65_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_332
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net __ONE__
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,60"
	switch ":hvswitch@[UDB=(1,2)][side=left]:16,60_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:16,79_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:92,79_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
	switch ":hvswitch@[UDB=(3,2)][side=left]:16,0_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:95,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97==>:timercell_1_permute.in0"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
end __ONE__
net Net_3298
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,54"
	switch ":hvswitch@[UDB=(2,4)][side=left]:17,54_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:17,61_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_61_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:83,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_3298
net Net_3311
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,20"
	switch ":hvswitch@[UDB=(2,5)][side=left]:14,20_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:14,17_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_17_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,17_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_3311
net Net_335
	term   ":timercell_0.irq"
	switch ":timercell_0.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:26,80"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:61,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v63==>:interrupt_idmux_17.in_2"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_335
net Net_336
	term   ":timercell_1.irq"
	switch ":timercell_1.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v27"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v27"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:27,12"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:123,12_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:125,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:66,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v66"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v66==>:interrupt_idmux_18.in_2"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_336
net Net_738
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,2"
	switch ":hvswitch@[UDB=(2,5)][side=left]:8,2_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:8,19_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_19_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_738
net Net_744
	term   ":udb@[UDB=(3,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,4)]:statusicell.interrupt==>:udb@[UDB=(3,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,4)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,77_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_77_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_744
net \I2C_1:Net_1109_0\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:10,10"
	switch ":hvswitch@[UDB=(3,3)][side=left]:24,10_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:24,16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C_1:Net_1109_0\
net \I2C_1:Net_1109_1\
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:11,35"
	switch ":hvswitch@[UDB=(3,3)][side=left]:31,35_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,38_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_38_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,38_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C_1:Net_1109_1\
net \I2C_1:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:18,32"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:18,32_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:18,59_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:100,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end \I2C_1:Net_643_0\
net \I2C_1:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C_1:Net_697\
net \I2C_1:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:19,79"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:16,79_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:16,72_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_72_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,72_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \I2C_1:sda_x_wire\
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,3)][side=top]:81,23"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,81"
	switch ":udbswitch@[UDB=(2,2)][side=top]:99,81_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v99==>:udb@[UDB=(3,2)]:statusicell.status_5"
	term   ":udb@[UDB=(3,2)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ff0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ff1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.sir"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cfbi"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.sil"
end \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cmsbi"
end \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
