# Design02
# 2016-10-18 17:53:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "System_Switch(0)" iocell 2 2
set_io "System_LED(0)" iocell 2 1
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "D7(0)" iocell 0 7
set_io "D6(0)" iocell 0 6
set_io "D5(0)" iocell 0 5
set_io "D4(0)" iocell 0 4
set_io "E(0)" iocell 0 3
set_io "RS(0)" iocell 0 1
