<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02\Design02\TopDesign">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\TopDesign</v>
<v>Design02\Design02\Design02.cydwr</v>
<v>Design02\Design02\Application\app_1.c</v>
<v>Design02\Design02\Application\app_1.h</v>
<v>Design02\Design02\Application\app_1_pub.h</v>
<v>Design02\Design02\Header Files</v>
<v>Design02\Design02\Header Files\bt_module</v>
<v>Design02\Design02\Header Files\bt_module\bt_module.h</v>
<v>Design02\Design02\Header Files\common\common.h</v>
<v>Design02\Design02\Header Files\common\type_def.h</v>
<v>Design02\Design02\Header Files\dio\dio.h</v>
<v>Design02\Design02\Header Files\dio\dio_pub.h</v>
<v>Design02\Design02\Header Files\imu_i2c</v>
<v>Design02\Design02\Header Files\imu_i2c\imu_i2c.h</v>
<v>Design02\Design02\Header Files\os_kernel\os_kernel.h</v>
<v>Design02\Design02\Header Files\os_kernel\os_kernel_pub.h</v>
<v>Design02\Design02\Header Files\uart\uart.h</v>
<v>Design02\Design02\Header Files\uart\uart_pub.h</v>
<v>Design02\Design02\Header Files\wifi_module\wifi.h</v>
<v>Design02\Design02\Header Files\TODO.h</v>
<v>Design02\Design02\Source Files</v>
<v>Design02\Design02\Source Files\bt_module</v>
<v>Design02\Design02\Source Files\bt_module\bt_module.c</v>
<v>Design02\Design02\Source Files\dio\dio.c</v>
<v>Design02\Design02\Source Files\imu_i2c</v>
<v>Design02\Design02\Source Files\imu_i2c\imu_i2c.c</v>
<v>Design02\Design02\Source Files\os_kernel\os_kernel.c</v>
<v>Design02\Design02\Source Files\uart\uart.c</v>
<v>Design02\Design02\Source Files\wifi_module\wifi.c</v>
<v>Design02\Design02\Source Files\main.c</v>
<v>Design02\Design02\Generated_Source</v>
<v>Design02\Design02\Generated_Source\PSoC5</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_Co_Op_Timer_Clock\CLK_Co_Op_Timer_Clock.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_Co_Op_Timer_Clock\CLK_Co_Op_Timer_Clock.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_pre_emp_timer_clock</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_pre_emp_timer_clock\CLK_pre_emp_timer_clock.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_pre_emp_timer_clock\CLK_pre_emp_timer_clock.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\Clock_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\ISR_Co_Op_1ms</v>
<v>Design02\Design02\Generated_Source\PSoC5\ISR_Co_Op_1ms\ISR_Co_Op_1ms.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\ISR_Co_Op_1ms\ISR_Co_Op_1ms.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\ISR_Pre_Emp_1ms</v>
<v>Design02\Design02\Generated_Source\PSoC5\ISR_Pre_Emp_1ms\ISR_Pre_Emp_1ms.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\ISR_Pre_Emp_1ms\ISR_Pre_Emp_1ms.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\PWM_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\SCL_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\SDA_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_1\SERVO_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_1\SERVO_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_1\SERVO_1_aliases.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_2</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_2\SERVO_2.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_2\SERVO_2.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\SERVO_2\SERVO_2_aliases.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_LED</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_LED\System_LED.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_LED\System_LED.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_LED\System_LED_aliases.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_Switch</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_Switch\System_Switch.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_Switch\System_Switch.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\System_Switch\System_Switch_aliases.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Co_Op</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Co_Op\TMR_Os_Tmr_Co_Op.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Co_Op\TMR_Os_Tmr_Co_Op.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Co_Op\TMR_Os_Tmr_Co_Op_PM.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Pre_Emp</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Pre_Emp\TMR_Os_Tmr_Pre_Emp.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Pre_Emp\TMR_Os_Tmr_Pre_Emp.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\TMR_Os_Tmr_Pre_Emp\TMR_Os_Tmr_Pre_Emp_PM.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_Rx_ISR</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_Rx_ISR\UART_Rx_ISR.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\UART_Rx_ISR\UART_Rx_ISR.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Design02\Design02\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydevice.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design02\Design02\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design02\Design02\Generated_Source\PSoC5\cymetadata.c</v>
<v>Design02\Design02\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\TopDesign</v>
<v>Design02\Design02\Design02.cydwr</v>
<v>Design02\Design02\Application</v>
<v>Design02\Design02\Header Files</v>
<v>Design02\Design02\Header Files\bt_module</v>
<v>Design02\Design02\Header Files\bt_module\bt_module.h</v>
<v>Design02\Design02\Header Files\common</v>
<v>Design02\Design02\Header Files\dio</v>
<v>Design02\Design02\Header Files\imu_i2c</v>
<v>Design02\Design02\Header Files\imu_i2c\imu_i2c.h</v>
<v>Design02\Design02\Header Files\os_kernel</v>
<v>Design02\Design02\Header Files\uart</v>
<v>Design02\Design02\Header Files\wifi_module</v>
<v>Design02\Design02\Header Files\TODO.h</v>
<v>Design02\Design02\Source Files</v>
<v>Design02\Design02\Source Files\bt_module</v>
<v>Design02\Design02\Source Files\bt_module\bt_module.c</v>
<v>Design02\Design02\Source Files\dio</v>
<v>Design02\Design02\Source Files\imu_i2c</v>
<v>Design02\Design02\Source Files\imu_i2c\imu_i2c.c</v>
<v>Design02\Design02\Source Files\os_kernel</v>
<v>Design02\Design02\Source Files\uart</v>
<v>Design02\Design02\Source Files\wifi_module</v>
<v>Design02\Design02\Source Files\main.c</v>
<v>Design02\Design02\Generated_Source</v>
<v>Design02\Design02\Generated_Source\PSoC5</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_Co_Op_Timer_Clock</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_pre_emp_timer_clock</v>
<v>Design02\Design02\Generated_Source\PSoC5\CLK_pre_emp_timer_clock\CLK_pre_emp_timer_clock.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\TopDesign</v>
<v>Design02\Design02\TopDesign\TopDesign.cysch</v>
<v>Design02\Design02\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\TopDesign</v>
<v>Design02\Design02\TopDesign\TopDesign.cysch</v>
<v>Design02\Design02\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\CortexM3</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\app_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\bt_module.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CLK_Co_Op_Timer_Clock.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CLK_pre_emp_timer_clock.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\dio.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_BOOT.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_INT.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_MASTER.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_SLAVE.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\imu_i2c.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\ISR_Co_Op_1ms.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\ISR_Pre_Emp_1ms.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\os_kernel.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_1_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\SCL_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\SDA_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\SERVO_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\SERVO_2.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\System_LED.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\System_Switch.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\TMR_Os_Tmr_Co_Op.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\TMR_Os_Tmr_Co_Op_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\TMR_Os_Tmr_Pre_Emp.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\TMR_Os_Tmr_Pre_Emp_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\uart.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1_BOOT.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1_INT.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1_IntClock.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\UART_Rx_ISR.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\wifi.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Design02.elf</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Design02.hex</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Design02.map</v>
<v>Design02\Design02\Design02.gpdsc</v>
<v>Design02\Design02\Design02.rpt</v>
<v>Design02\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\CortexM3</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\app_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\bt_module.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CLK_Co_Op_Timer_Clock.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CLK_pre_emp_timer_clock.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\dio.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_BOOT.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_INT.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_MASTER.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_PM.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\I2C_1_SLAVE.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\imu_i2c.lst</v>
<v>Design02\Design02\CortexM3\ARM_GCC_493\Release\Listing Files\ISR_Co_Op_1ms.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\PSoC 5 Architecture TRM</v>
<v>Design02\Design02\CY8C58LP Family Datasheet</v>
<v>Design02\Design02\System Reference Guides</v>
<v>Design02\Design02\System Reference Guides\cy_boot_v4_20</v>
<v>Design02\Design02\cy_clock_v2_20</v>
<v>Design02\Design02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Design02\Design02\cy_isr_v1_70</v>
<v>Design02\Design02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Design02\Design02\cy_pins_v2_10</v>
<v>Design02\Design02\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Design02\Design02\I2C_v3_50.pdf</v>
<v>Design02\Design02\PWM_v3_30.pdf</v>
<v>Design02\Design02\Timer_v2_70</v>
<v>Design02\Design02\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Design02\Design02\UART_v2_30.pdf</v>
<v>Design02\Design02\ZeroTerminal</v>
<v>Design02\Design02\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02</v>
<v>Design02\Design02</v>
<v>Design02\Design02\PSoC 5 Architecture TRM</v>
<v>Design02\Design02\CY8C58LP Family Datasheet</v>
<v>Design02\Design02\System Reference Guides</v>
<v>Design02\Design02\System Reference Guides\cy_boot_v4_20</v>
<v>Design02\Design02\cy_clock_v2_20</v>
<v>Design02\Design02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Design02\Design02\cy_isr_v1_70</v>
<v>Design02\Design02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Design02\Design02\cy_pins_v2_10</v>
<v>Design02\Design02\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Design02\Design02\I2C_v3_50.pdf</v>
<v>Design02\Design02\PWM_v3_30.pdf</v>
<v>Design02\Design02\Timer_v2_70</v>
<v>Design02\Design02\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Design02\Design02\UART_v2_30.pdf</v>
<v>Design02\Design02\ZeroTerminal</v>
<v>Design02\Design02\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\Generated_Source\PSoC5\ISR_Pre_Emp_1ms.h" />
<name v=".\Design02.cydsn\uart_pub.h" />
<name v=".\Design02.cydsn\uart.h" />
<name v=".\Design02.cydsn\os_kernel.h" />
<name v=".\Design02.cydsn\os_kernel.c" />
<name v=".\Design02.cydsn\main.c" />
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\app_1.c" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>